<!doctype html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>Galeria</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="gallery">
        <form class="search">
            <input type="text" class="search-input">
            <button class="search-btn">Find</button>
        </form>

        <div class="pxLogo-container">
            <a href="https://pixabay.com/" target="blank"><img src="pixabay-1987080_1920.png" alt="logo"
                    class="logo-px"></a>
            <p>Powered by Pixabay</p>
        </div>

        <div class="gallery-list">
        </div>

        <div class="gallery-bottom">
        </div>
    </div>

    <script src="fslightbox.js"></script>
</body>

</html>